In [1]:
import numpy as np
import pandas as pd
import requests

In [3]:
response= requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=aa7c7df970374dbfe509cb48f936b0d5&language=en-US&page=1')

In [12]:
df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','original_language','vote_average','vote_count','adult']]

In [14]:
df.head()

,id,title,overview,release_date,original_language,vote_average,vote_count,adult
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,en,8.708,27784,False
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,en,8.689,21091,False
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,en,8.570,12730,False
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,en,8.567,16183,False
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,en,8.547,8918,False

In [16]:
df = pd.DataFrame()

In [20]:
for i in range(1,501):
    response= requests.get(f'https://api.themoviedb.org/3/movie/top_rated?api_key=aa7c7df970374dbfe509cb48f936b0d5&language=en-US&page={i}')
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','original_language','vote_average','vote_count','adult']]
    df = pd.concat([df, temp_df], ignore_index=True)

In [21]:
df

,id,title,overview,release_date,original_language,vote_average,vote_count,adult
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,en,8.708,27784,False
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,en,8.689,21091,False
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,en,8.570,12730,False
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,en,8.567,16183,False
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,en,8.547,8918,False
...,...,...,...,...,...,...,...,...
9995,74849,The Star Wars Holiday Special,Luke Skywalker and Han Solo battle evil Imperi...,1978-11-17,en,3.300,470,False
9996,5491,Battlefield Earth,"In the year 3000, man is no match for the Psyc...",2000-05-12,en,3.300,859,False
9997,12142,Alone in the Dark,Edward Carnby is a private investigator specia...,2005-01-28,en,3.200,616,False
9998,13805,Disaster Movie,"Over the course of one evening, an unsuspectin...",2008-08-29,en,3.167,1046,False
9999,11059,House of the Dead,"Set on an island off the coast, a techno rave ...",2003-04-11,en,3.120,392,False

In [22]:
df.shape

(10000, 8)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 10000 non-null  int64
 1   title              10000 non-null  object
 2   overview           10000 non-null  object
 3   release_date       10000 non-null  object
 4   original_language  10000 non-null  object
 5   vote_average       10000 non-null  float64
 6   vote_count         10000 non-null  int64
 7   adult              10000 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(4)
memory usage: 556.8+ KB

In [24]:
df.to_csv('Movies.csv')